[gd_scene load_steps=6 format=3 uid="uid://0q5nkpr3tuor"]

[ext_resource type="Script" path="res://src/main/components/health_bar_component/health_bar_component.gd" id="1_fnpt2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8m5sw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hecm"]
bg_color = Color(0.286248, 0.688781, 0.505835, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osgbg"]
bg_color = Color(0.0188888, 0.0966286, 0.148276, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(2.08165e-12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5g7a"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 100
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_8m5sw")
theme_override_styles/fill = SubResource("StyleBoxFlat_5hecm")
value = 60.0
show_percentage = false
script = ExtResource("1_fnpt2")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_osgbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_b5g7a")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
