[gd_scene load_steps=2 format=3 uid="uid://bpm71viudlufd"]

[ext_resource type="Script" path="res://src/main/components/movement_component/movement_component.gd" id="1_tsu61"]

[node name="ControllerComponent" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_tsu61")
player = NodePath("")
