[gd_scene load_steps=3 format=3 uid="uid://ckb21r8yddtgs"]

[ext_resource type="Script" path="res://src/main/game_scene.gd" id="1_85kim"]
[ext_resource type="PackedScene" uid="uid://lfqatix3cy4x" path="res://src/main/stats_panel.tscn" id="1_nkuli"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85kim")

[node name="StatsPanel" parent="." instance=ExtResource("1_nkuli")]
unique_name_in_owner = true
layout_mode = 1
