[gd_scene format=3 uid="uid://yxfoiqtkydn7"]

[ext_resource type="Script" uid="uid://butqn0wiya86k" path="res://src/main/main.gd" id="1_0nwsm"]
[ext_resource type="Texture2D" uid="uid://c3xuhi3ovpnpx" path="res://assets/ui/hidden.png" id="1_3eh75"]
[ext_resource type="Texture2D" uid="uid://6p4hk5rqin5f" path="res://assets/ui/eye.png" id="2_3s6yk"]

[node name="Main" type="Node" unique_id=885951768]
script = ExtResource("1_0nwsm")
show_icon = ExtResource("2_3s6yk")
hide_icon = ExtResource("1_3eh75")

[node name="LoginScreen" type="Control" parent="." unique_id=1468271237]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LoginScreen" unique_id=1573016560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LoginScreen/Panel" unique_id=1638240376]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -74.0
offset_right = 121.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Login" type="VBoxContainer" parent="LoginScreen/Panel/MarginContainer" unique_id=1194225658]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LoginScreen/Panel/MarginContainer/Login" unique_id=1596841079]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Login" type="Label" parent="LoginScreen/Panel/MarginContainer/Login/MarginContainer" unique_id=1947122494]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "LOGIN"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LoginScreen/Panel/MarginContainer/Login" unique_id=1764818373]
layout_mode = 2

[node name="Label" type="Label" parent="LoginScreen/Panel/MarginContainer/Login/HBoxContainer" unique_id=883475342]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
text = "Username / Email"

[node name="Username" type="LineEdit" parent="LoginScreen/Panel/MarginContainer/Login/HBoxContainer" unique_id=442899044]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "username / email"
clear_button_enabled = true
select_all_on_focus = true
caret_blink = true

[node name="LoginUsernameError" type="HBoxContainer" parent="LoginScreen/Panel/MarginContainer/Login" unique_id=559253321]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="LoginScreen/Panel/MarginContainer/Login/LoginUsernameError" unique_id=2105165122]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="LoginUsernameErrorLabel" type="Label" parent="LoginScreen/Panel/MarginContainer/Login/LoginUsernameError" unique_id=1014311302]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="HBoxContainer2" type="HBoxContainer" parent="LoginScreen/Panel/MarginContainer/Login" unique_id=396630635]
layout_mode = 2

[node name="Label" type="Label" parent="LoginScreen/Panel/MarginContainer/Login/HBoxContainer2" unique_id=64395422]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
text = "Password "

[node name="HBoxContainer" type="HBoxContainer" parent="LoginScreen/Panel/MarginContainer/Login/HBoxContainer2" unique_id=1966498146]
layout_mode = 2
size_flags_horizontal = 3

[node name="Password" type="LineEdit" parent="LoginScreen/Panel/MarginContainer/Login/HBoxContainer2/HBoxContainer" unique_id=1840607063]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
text = "Test123123123"
placeholder_text = "password"
virtual_keyboard_type = 6
caret_blink = true
secret = true

[node name="ShowHideLoginPassword" type="TextureButton" parent="LoginScreen/Panel/MarginContainer/Login/HBoxContainer2/HBoxContainer" unique_id=1961061819]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_3eh75")
ignore_texture_size = true
stretch_mode = 0

[node name="LoginPasswordError" type="HBoxContainer" parent="LoginScreen/Panel/MarginContainer/Login" unique_id=1881413613]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="LoginScreen/Panel/MarginContainer/Login/LoginPasswordError" unique_id=87529775]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="LoginPasswordErrorLabel" type="Label" parent="LoginScreen/Panel/MarginContainer/Login/LoginPasswordError" unique_id=711260650]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="LoginButton" type="Button" parent="LoginScreen/Panel/MarginContainer/Login" unique_id=968731469]
unique_name_in_owner = true
layout_mode = 2
text = "Login"

[node name="CreateAccountButton" type="Button" parent="LoginScreen/Panel/MarginContainer/Login" unique_id=651218374]
unique_name_in_owner = true
layout_mode = 2
text = "Create Account"

[node name="LoginOverallError" type="HBoxContainer" parent="LoginScreen/Panel/MarginContainer/Login" unique_id=271792952]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LoginOverallErrorLabel" type="Label" parent="LoginScreen/Panel/MarginContainer/Login/LoginOverallError" unique_id=830724041]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="RegisterScreen" type="Control" parent="." unique_id=1149233577]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="RegisterScreen" unique_id=552622339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RegisterScreen/Panel" unique_id=123373203]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -74.0
offset_right = 121.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Register" type="VBoxContainer" parent="RegisterScreen/Panel/MarginContainer" unique_id=1236764133]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="RegisterScreen/Panel/MarginContainer/Register" unique_id=978635174]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Register" type="Label" parent="RegisterScreen/Panel/MarginContainer/Register/MarginContainer" unique_id=246051878]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "REGISTER"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RegisterScreen/Panel/MarginContainer/Register" unique_id=1119986758]
layout_mode = 2

[node name="Label" type="Label" parent="RegisterScreen/Panel/MarginContainer/Register/HBoxContainer" unique_id=1002101220]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
text = "Username"

[node name="NewUsername" type="LineEdit" parent="RegisterScreen/Panel/MarginContainer/Register/HBoxContainer" unique_id=3580257]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "username"
clear_button_enabled = true
caret_blink = true

[node name="RegisterUsernameError" type="HBoxContainer" parent="RegisterScreen/Panel/MarginContainer/Register" unique_id=1768349109]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="RegisterScreen/Panel/MarginContainer/Register/RegisterUsernameError" unique_id=1934254263]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="RegisterUsernameErrorLabel" type="Label" parent="RegisterScreen/Panel/MarginContainer/Register/RegisterUsernameError" unique_id=1753763230]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="HBoxContainer3" type="HBoxContainer" parent="RegisterScreen/Panel/MarginContainer/Register" unique_id=1328922959]
layout_mode = 2

[node name="Label" type="Label" parent="RegisterScreen/Panel/MarginContainer/Register/HBoxContainer3" unique_id=1603076452]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
text = "Email Address"

[node name="EmailAddress" type="LineEdit" parent="RegisterScreen/Panel/MarginContainer/Register/HBoxContainer3" unique_id=148006716]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Test"
placeholder_text = "username"
clear_button_enabled = true
virtual_keyboard_type = 5
caret_blink = true

[node name="RegisterEmailError" type="HBoxContainer" parent="RegisterScreen/Panel/MarginContainer/Register" unique_id=1348273761]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="RegisterScreen/Panel/MarginContainer/Register/RegisterEmailError" unique_id=79915123]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="RegisterEmailErrorLabel" type="Label" parent="RegisterScreen/Panel/MarginContainer/Register/RegisterEmailError" unique_id=1264273684]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="HBoxContainer2" type="HBoxContainer" parent="RegisterScreen/Panel/MarginContainer/Register" unique_id=653207828]
layout_mode = 2

[node name="Label" type="Label" parent="RegisterScreen/Panel/MarginContainer/Register/HBoxContainer2" unique_id=1025350394]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
text = "Password "

[node name="HBoxContainer" type="HBoxContainer" parent="RegisterScreen/Panel/MarginContainer/Register/HBoxContainer2" unique_id=122603458]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewPassword" type="LineEdit" parent="RegisterScreen/Panel/MarginContainer/Register/HBoxContainer2/HBoxContainer" unique_id=1092522815]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "password"
virtual_keyboard_type = 6
caret_blink = true
secret = true

[node name="ShowHideRegisterPassword" type="TextureButton" parent="RegisterScreen/Panel/MarginContainer/Register/HBoxContainer2/HBoxContainer" unique_id=1402449014]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_3eh75")
ignore_texture_size = true
stretch_mode = 0

[node name="RegisterPasswordError" type="HBoxContainer" parent="RegisterScreen/Panel/MarginContainer/Register" unique_id=854822582]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="RegisterScreen/Panel/MarginContainer/Register/RegisterPasswordError" unique_id=537100812]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="RegisterPasswordErrorLabel" type="Label" parent="RegisterScreen/Panel/MarginContainer/Register/RegisterPasswordError" unique_id=152039751]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "sdfgsdf"

[node name="HBoxContainer4" type="HBoxContainer" parent="RegisterScreen/Panel/MarginContainer/Register" unique_id=308315656]
layout_mode = 2

[node name="Label" type="Label" parent="RegisterScreen/Panel/MarginContainer/Register/HBoxContainer4" unique_id=1347484165]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
text = "Repeat Password "

[node name="HBoxContainer" type="HBoxContainer" parent="RegisterScreen/Panel/MarginContainer/Register/HBoxContainer4" unique_id=270467356]
layout_mode = 2
size_flags_horizontal = 3

[node name="RepeatPassword" type="LineEdit" parent="RegisterScreen/Panel/MarginContainer/Register/HBoxContainer4/HBoxContainer" unique_id=718792391]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "repeat password"
virtual_keyboard_type = 6
caret_blink = true
secret = true

[node name="ShowHideRegisterRepeatPassword" type="TextureButton" parent="RegisterScreen/Panel/MarginContainer/Register/HBoxContainer4/HBoxContainer" unique_id=1917940621]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_3eh75")
ignore_texture_size = true
stretch_mode = 0

[node name="RegisterRepeatPasswordError" type="HBoxContainer" parent="RegisterScreen/Panel/MarginContainer/Register" unique_id=902052503]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="RegisterScreen/Panel/MarginContainer/Register/RegisterRepeatPasswordError" unique_id=1202425488]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="RegisterRepeatPasswordErrorLabel" type="Label" parent="RegisterScreen/Panel/MarginContainer/Register/RegisterRepeatPasswordError" unique_id=731544076]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "sdfgsdf"

[node name="ConfirmButton" type="Button" parent="RegisterScreen/Panel/MarginContainer/Register" unique_id=1234668330]
unique_name_in_owner = true
layout_mode = 2
text = "Confirm"

[node name="BackButton" type="Button" parent="RegisterScreen/Panel/MarginContainer/Register" unique_id=812145892]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="RegisterOverallError" type="HBoxContainer" parent="RegisterScreen/Panel/MarginContainer/Register" unique_id=725884836]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="RegisterOverallErrorLabel" type="Label" parent="RegisterScreen/Panel/MarginContainer/Register/RegisterOverallError" unique_id=1242769261]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12

[connection signal="pressed" from="LoginScreen/Panel/MarginContainer/Login/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="LoginScreen/Panel/MarginContainer/Login/CreateAccountButton" to="." method="_on_create_account_button_pressed"]
[connection signal="pressed" from="RegisterScreen/Panel/MarginContainer/Register/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="RegisterScreen/Panel/MarginContainer/Register/BackButton" to="." method="_on_back_button_pressed"]
