; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotMultiplayerGameGateway"
run/main_scene="res://src/main/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Authenticate="*res://src/singleton/authenticate.gd"
Gateway="*res://src/singleton/gateway.gd"

[editor]

run/main_run_args="--headless"
